<!DOCTYPE html>
<html lang="en">
  <head>
  <title>City of Somerville Property Explorer</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	  crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	    crossorigin=""></script>

	<script src="https://cdn.rawgit.com/hayeswise/Leaflet.PointInPolygon/v1.0.0/wise-leaflet-pip.js"></script>

    <style>
      body { font-family: Arial, Helvetica }
      h1 { font-size: 2em; }
      h2 { font-size: 1em; }
      table {
	  margin-right: 1em;
	  border: solid thin gray;
	  border-spacing: .5em;
	  border-radius: .25em;
	  }
  
	td {
		border-radius: .25em;
	}
	  
      #mapid { width: 60em; height: 40em; display: inline-block; border: solid thin gray; margin-right: 1em; margin-bottom: 1em; border-radius: .25em; }
	  
      .container {
	  display: flex;
	  flex-wrap: wrap;
	  
	  }
	  pre {
		
		margin-top: 0;
		}
		
		#controls {
			
		}
		
	  .streetnumber {
		color: #444;
		}
		.wardLabel {
		border: solid thin gray;
		background-color: rgba(255, 255, 255, 0.75);
		padding: .25em;
		margin: auto;
		text-align: center;
		border-radius: 0.5em;
		
		}
		
		#loader {
		position: absolute;
		top: 30%;
		left: 20%;
		z-index: 100;
		}
    </style>
  </head>
  <body>
    <h1>City of Somerville Property Explorer</h1>
	<p>Zoom in and click on a parcel for more information.</p>
	<div id="counter"></div>
	<div class="container" id="mapContainer" style="display: flex">

		<div id="mapid"></div>

    <div id="controls" class="container" >
		<table id="legend"></table>
		<table id="wards"></table>
		<table id="zones"></table>      
	  </div>
	  <pre id="output"></pre>
      </div>
	<p>
	Data from the city of Somerville <a href="https://data.somervillema.gov/">Data Catalog</a>
    <p>
      <a href="mailto:joelman@gmail.com">[contact]</a>
    </p>

		<div id="loader"><img width="300" src="../images/BitterEarnestBeardeddragon-small.gif" /></div>

    <script src="../javascript/token.js"></script>
    <script src="../javascript/addresses.js"></script>
    <script src="../javascript/properties.js"></script>
    <!--
    <script src="../javascript/citylimits.geojson"></script>
	-->
    <script src="../javascript/bostonpoly.geojson"></script>
    <script src="../javascript/wards.geojson"></script>
    <script src="../javascript/buildings.geojson"></script>
    <script src="../javascript/map.js"></script>

</body>
 </html>
